// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.services.svi;


public class InformarReversaRecaudacionResponse implements java.io.Serializable {
    protected cl.bicevida.previred.services.svi.InformarReversaRecaudacionOut _return;
    
    public InformarReversaRecaudacionResponse() {
    }
    
    public cl.bicevida.previred.services.svi.InformarReversaRecaudacionOut get_return() {
        return _return;
    }
    
    public void set_return(cl.bicevida.previred.services.svi.InformarReversaRecaudacionOut _return) {
        this._return = _return;
    }
}
