// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.services.svi;


public class InformarRecaudacionOut implements java.io.Serializable {
    protected java.lang.Integer codigoResultado;
    protected java.lang.String mensajeResultado;
    
    public InformarRecaudacionOut() {
    }
    
    public java.lang.Integer getCodigoResultado() {
        return codigoResultado;
    }
    
    public void setCodigoResultado(java.lang.Integer codigoResultado) {
        this.codigoResultado = codigoResultado;
    }
    
    public java.lang.String getMensajeResultado() {
        return mensajeResultado;
    }
    
    public void setMensajeResultado(java.lang.String mensajeResultado) {
        this.mensajeResultado = mensajeResultado;
    }
}
