// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.services.svi;


public class InformarRecaudacionIn implements java.io.Serializable {
    protected java.lang.String callerSystem;
    protected java.lang.Long folioPago;
    protected java.util.Calendar turno;
    protected java.lang.Long idTurno;
    protected java.lang.String callerUser;
    protected java.lang.Long folioCajaDiario;
    protected java.lang.String usuarioCaja;
    
    public InformarRecaudacionIn() {
    }
    
    public java.lang.String getCallerSystem() {
        return callerSystem;
    }
    
    public void setCallerSystem(java.lang.String callerSystem) {
        this.callerSystem = callerSystem;
    }
    
    public java.lang.Long getFolioPago() {
        return folioPago;
    }
    
    public void setFolioPago(java.lang.Long folioPago) {
        this.folioPago = folioPago;
    }
    
    public java.util.Calendar getTurno() {
        return turno;
    }
    
    public void setTurno(java.util.Calendar turno) {
        this.turno = turno;
    }
    
    public java.lang.Long getIdTurno() {
        return idTurno;
    }
    
    public void setIdTurno(java.lang.Long idTurno) {
        this.idTurno = idTurno;
    }
    
    public java.lang.String getCallerUser() {
        return callerUser;
    }
    
    public void setCallerUser(java.lang.String callerUser) {
        this.callerUser = callerUser;
    }
    
    public java.lang.Long getFolioCajaDiario() {
        return folioCajaDiario;
    }
    
    public void setFolioCajaDiario(java.lang.Long folioCajaDiario) {
        this.folioCajaDiario = folioCajaDiario;
    }
    
    public java.lang.String getUsuarioCaja() {
        return usuarioCaja;
    }
    
    public void setUsuarioCaja(java.lang.String usuarioCaja) {
        this.usuarioCaja = usuarioCaja;
    }
}
