// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.services.svi;


public class InformarRecaudacion implements java.io.Serializable {
    protected cl.bicevida.previred.services.svi.InformarRecaudacionIn informarRecaudacionIn_1;
    
    public InformarRecaudacion() {
    }
    
    public cl.bicevida.previred.services.svi.InformarRecaudacionIn getInformarRecaudacionIn_1() {
        return informarRecaudacionIn_1;
    }
    
    public void setInformarRecaudacionIn_1(cl.bicevida.previred.services.svi.InformarRecaudacionIn informarRecaudacionIn_1) {
        this.informarRecaudacionIn_1 = informarRecaudacionIn_1;
    }
}
