// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.services.svi;


public class InformarReversaRecaudacion implements java.io.Serializable {
    protected cl.bicevida.previred.services.svi.InformarReversaRecaudacionIn informarReversaRecaudacionIn_1;
    
    public InformarReversaRecaudacion() {
    }
    
    public cl.bicevida.previred.services.svi.InformarReversaRecaudacionIn getInformarReversaRecaudacionIn_1() {
        return informarReversaRecaudacionIn_1;
    }
    
    public void setInformarReversaRecaudacionIn_1(cl.bicevida.previred.services.svi.InformarReversaRecaudacionIn informarReversaRecaudacionIn_1) {
        this.informarReversaRecaudacionIn_1 = informarReversaRecaudacionIn_1;
    }
}
