// This source file is generated by Oracle tools and is subject to change
// It is a utility client for invoking the operations of the Web service port.
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.services.svi;

import oracle.webservices.transport.ClientTransport;
import oracle.webservices.OracleStub;
import javax.xml.rpc.ServiceFactory;
import javax.xml.rpc.Stub;

public class RecaudacionServiceClient {
    private cl.bicevida.previred.services.svi.RecaudacionServiceWebService _port;
    
    public RecaudacionServiceClient() throws Exception {
        System.setProperty( "javax.xml.rpc.ServiceFactory", "oracle.j2ee.ws.client.ServiceFactoryImpl");               
        ServiceFactory factory = ServiceFactory.newInstance();
        _port = ((cl.bicevida.previred.services.svi.RecaudacionServiceWebServiceService)factory.loadService(cl.bicevida.previred.services.svi.RecaudacionServiceWebServiceService.class)).getRecaudacionService();
    }
    
    /**
     * @param args
     */
    public static void main(String[] args) {
        try {
            cl.bicevida.previred.services.svi.RecaudacionServiceClient myPort = new cl.bicevida.previred.services.svi.RecaudacionServiceClient();
            System.out.println("calling " + myPort.getEndpoint());
            // Add your own code here
        
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
    
    /**
     * delegate all operations to the underlying implementation class.
     */
    
    public InformarRecaudacionResponse informarRecaudacion(InformarRecaudacion parameters) throws java.rmi.RemoteException, cl.bicevida.previred.services.svi.ApplicationModelException {
        return _port.informarRecaudacion(parameters);
    }
    
    public InformarReversaRecaudacionResponse informarReversaRecaudacion(InformarReversaRecaudacion parameters) throws java.rmi.RemoteException, cl.bicevida.previred.services.svi.ApplicationModelException {
        return _port.informarReversaRecaudacion(parameters);
    }
    
    
    /**
     * used to access the JAX-RPC level APIs
     * returns the interface of the port instance
     */
    public cl.bicevida.previred.services.svi.RecaudacionServiceWebService getPort() {
        return _port;
    }
    
    public String getEndpoint() {
        return (String) ((Stub) _port)._getProperty(Stub.ENDPOINT_ADDRESS_PROPERTY);
    }
    
    public void setEndpoint(String endpoint) {
        ((Stub) _port)._setProperty(Stub.ENDPOINT_ADDRESS_PROPERTY, endpoint);
    }
    
    public String getPassword() {
        return (String) ((Stub) _port)._getProperty(Stub.PASSWORD_PROPERTY);
    }
    
    public void setPassword(String password) {
        ((Stub) _port)._setProperty(Stub.PASSWORD_PROPERTY, password);
    }
    
    public String getUsername() {
        return (String) ((Stub) _port)._getProperty(Stub.USERNAME_PROPERTY);
    }
    
    public void setUsername(String username) {
        ((Stub) _port)._setProperty(Stub.USERNAME_PROPERTY, username);
    }
    
    public void setMaintainSession(boolean maintainSession) {
        ((Stub) _port)._setProperty(Stub.SESSION_MAINTAIN_PROPERTY, Boolean.valueOf(maintainSession));
    }
    
    public boolean getMaintainSession() {
        return ((Boolean) ((Stub) _port)._getProperty(Stub.SESSION_MAINTAIN_PROPERTY)).booleanValue();
    }
    
    /**
     * returns the transport context
     */
    public ClientTransport getClientTransport() {
        return ((OracleStub) _port).getClientTransport();
    }
    
}
