// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.services.svi;

public interface RecaudacionServiceWebService extends java.rmi.Remote {
    public cl.bicevida.previred.services.svi.InformarRecaudacionResponse informarRecaudacion(cl.bicevida.previred.services.svi.InformarRecaudacion parameters) throws 
        cl.bicevida.previred.services.svi.ApplicationModelException,  java.rmi.RemoteException;
    public cl.bicevida.previred.services.svi.InformarReversaRecaudacionResponse informarReversaRecaudacion(cl.bicevida.previred.services.svi.InformarReversaRecaudacion parameters) throws 
        cl.bicevida.previred.services.svi.ApplicationModelException,  java.rmi.RemoteException;
}
