// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;


public class Encabezado implements java.io.Serializable {
    protected java.lang.String[] variables;
    protected java.lang.String cc;
    protected java.lang.String nombrePlantilla;
    protected java.lang.String cco;
    protected java.lang.String from;
    protected java.lang.String subject;
    
    public Encabezado() {
    }
    
    public java.lang.String[] getVariables() {
        return variables;
    }
    
    public void setVariables(java.lang.String[] variables) {
        this.variables = variables;
    }
    
    public java.lang.String getCc() {
        return cc;
    }
    
    public void setCc(java.lang.String cc) {
        this.cc = cc;
    }
    
    public java.lang.String getNombrePlantilla() {
        return nombrePlantilla;
    }
    
    public void setNombrePlantilla(java.lang.String nombrePlantilla) {
        this.nombrePlantilla = nombrePlantilla;
    }
    
    public java.lang.String getCco() {
        return cco;
    }
    
    public void setCco(java.lang.String cco) {
        this.cco = cco;
    }
    
    public java.lang.String getFrom() {
        return from;
    }
    
    public void setFrom(java.lang.String from) {
        this.from = from;
    }
    
    public java.lang.String getSubject() {
        return subject;
    }
    
    public void setSubject(java.lang.String subject) {
        this.subject = subject;
    }
}
