// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;


public class InformarReversaRecaudacionIn implements java.io.Serializable {
    protected java.lang.String callerSystem;
    protected java.lang.Integer folioPago;
    protected java.lang.String callerUser;
    
    public InformarReversaRecaudacionIn() {
    }
    
    public java.lang.String getCallerSystem() {
        return callerSystem;
    }
    
    public void setCallerSystem(java.lang.String callerSystem) {
        this.callerSystem = callerSystem;
    }
    
    public java.lang.Integer getFolioPago() {
        return folioPago;
    }
    
    public void setFolioPago(java.lang.Integer folioPago) {
        this.folioPago = folioPago;
    }
    
    public java.lang.String getCallerUser() {
        return callerUser;
    }
    
    public void setCallerUser(java.lang.String callerUser) {
        this.callerUser = callerUser;
    }
}
