// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;


public class InSendMail implements java.io.Serializable {
    protected cl.bicevida.previred.proxy.Registro[] registros;
    protected cl.bicevida.previred.proxy.Encabezado encabezado;
    
    public InSendMail() {
    }
    
    public cl.bicevida.previred.proxy.Registro[] getRegistros() {
        return registros;
    }
    
    public void setRegistros(cl.bicevida.previred.proxy.Registro[] registros) {
        this.registros = registros;
    }
    
    public cl.bicevida.previred.proxy.Encabezado getEncabezado() {
        return encabezado;
    }
    
    public void setEncabezado(cl.bicevida.previred.proxy.Encabezado encabezado) {
        this.encabezado = encabezado;
    }
}
