// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;


public class ListOfString implements java.io.Serializable {
    private java.lang.String[] item;
    
    public ListOfString() {
    }
    
    public ListOfString(java.lang.String[] sourceArray) {
        item = sourceArray;
    }
    
    public void fromArray(java.lang.String[] sourceArray) {
        this.item = sourceArray;
    }
    
    public java.lang.String[] toArray() {
        return item;
    }
    
    public java.lang.String[] getItem() {
        return item;
    }
    
    public void setItem(java.lang.String[] item) {
        this.item = item;
    }
}
