// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;


public class ListOfRegistro implements java.io.Serializable {
    private cl.bicevida.previred.proxy.Registro[] item;
    
    public ListOfRegistro() {
    }
    
    public ListOfRegistro(cl.bicevida.previred.proxy.Registro[] sourceArray) {
        item = sourceArray;
    }
    
    public void fromArray(cl.bicevida.previred.proxy.Registro[] sourceArray) {
        this.item = sourceArray;
    }
    
    public cl.bicevida.previred.proxy.Registro[] toArray() {
        return item;
    }
    
    public cl.bicevida.previred.proxy.Registro[] getItem() {
        return item;
    }
    
    public void setItem(cl.bicevida.previred.proxy.Registro[] item) {
        this.item = item;
    }
}
