// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;

public interface RecaudacionServiceWebService extends java.rmi.Remote {
    public cl.bicevida.previred.proxy.InformarRecaudacionOut informarRecaudacion(cl.bicevida.previred.proxy.InformarRecaudacionIn informarRecaudacionIn_1) throws 
        cl.bicevida.previred.proxy.ApplicationModelException,  java.rmi.RemoteException;
    public cl.bicevida.previred.proxy.InformarReversaRecaudacionOut informarReversaRecaudacion(cl.bicevida.previred.proxy.InformarReversaRecaudacionIn informarReversaRecaudacionIn_1) throws 
        cl.bicevida.previred.proxy.ApplicationModelException,  java.rmi.RemoteException;
}
