// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;


public class Registro implements java.io.Serializable {
    protected java.lang.String to;
    protected java.lang.String attachment;
    protected java.lang.String[] valores;
    
    public Registro() {
    }
    
    public java.lang.String getTo() {
        return to;
    }
    
    public void setTo(java.lang.String to) {
        this.to = to;
    }
    
    public java.lang.String getAttachment() {
        return attachment;
    }
    
    public void setAttachment(java.lang.String attachment) {
        this.attachment = attachment;
    }
    
    public java.lang.String[] getValores() {
        return valores;
    }
    
    public void setValores(java.lang.String[] valores) {
        this.valores = valores;
    }
}
