// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;

import javax.xml.rpc.*;

public interface SendMailEJB_v1 extends javax.xml.rpc.Service {
    public cl.bicevida.previred.proxy.SendMailEJBWebService getSendMailEJB() throws javax.xml.rpc.ServiceException;
}
