// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;


public class SendMail implements java.io.Serializable {
    protected cl.bicevida.previred.proxy.InSendMail inSendMail_1;
    
    public SendMail() {
    }
    
    public cl.bicevida.previred.proxy.InSendMail getInSendMail_1() {
        return inSendMail_1;
    }
    
    public void setInSendMail_1(cl.bicevida.previred.proxy.InSendMail inSendMail_1) {
        this.inSendMail_1 = inSendMail_1;
    }
}
