// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;

public interface SendMailEJBWebService extends java.rmi.Remote {
    public void sendMail(cl.bicevida.previred.proxy.InSendMail inSendMail_1) throws 
         java.rmi.RemoteException;
}
