// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.encoding.literal.DetailFragmentDeserializer;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.xml.UUID;
import javax.xml.namespace.QName;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.xml.soap.SOAPMessage;
import javax.xml.soap.AttachmentPart;

public class Encabezado_LiteralSerializersrc extends LiteralObjectSerializerBase implements Initializable {
    private static final QName ns1_variables_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "variables");
    private static final QName ns1_ListOfString_TYPE_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "ListOfString");
    private CombinedSerializer myns1_ListOfString__ListOfString_LiteralSerializersrc;
    private static final QName ns1_cc_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "cc");
    private static final QName ns2_string_TYPE_QNAME = SchemaConstants.QNAME_TYPE_STRING;
    private CombinedSerializer myns2_string__java_lang_String_String_Serializer;
    private static final QName ns1_nombrePlantilla_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "nombrePlantilla");
    private static final QName ns1_cco_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "cco");
    private static final QName ns1_from_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "from");
    private static final QName ns1_subject_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "subject");
    
    public Encabezado_LiteralSerializersrc(QName type) {
        this(type,  false);
    }
    
    public Encabezado_LiteralSerializersrc(QName type, boolean encodeType) {
        super(type, true, encodeType);
        setSOAPVersion(SOAPVersion.SOAP_11);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws Exception {
        myns1_ListOfString__ListOfString_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.proxy.ListOfString.class, ns1_ListOfString_TYPE_QNAME);
        myns2_string__java_lang_String_String_Serializer = (CombinedSerializer)registry.getSerializer("", java.lang.String.class, ns2_string_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(XMLReader reader,
        SOAPDeserializationContext context) throws Exception {
        cl.bicevida.previred.proxy.Encabezado instance = new cl.bicevida.previred.proxy.Encabezado();
        java.lang.Object member=null;
        QName elementName;
        List values;
        java.lang.Object value;
        
        reader.nextElementContent();
        java.util.HashSet requiredElements = new java.util.HashSet();
        requiredElements.add("variables");
        requiredElements.add("cc");
        requiredElements.add("nombrePlantilla");
        requiredElements.add("cco");
        requiredElements.add("from");
        requiredElements.add("subject");
        for (int memberIndex = 0; memberIndex <6; memberIndex++) {
            elementName = reader.getName();
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_variables_QNAME))) {
                myns1_ListOfString__ListOfString_LiteralSerializersrc.setNullable( true );
                context.setNillable( true );
                member = myns1_ListOfString__ListOfString_LiteralSerializersrc.deserialize(ns1_variables_QNAME, reader, context);
                requiredElements.remove("variables");
                instance.setVariables((member == null)? null : ((cl.bicevida.previred.proxy.ListOfString)member).toArray());
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_cc_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( true );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_cc_QNAME, reader, context);
                requiredElements.remove("cc");
                instance.setCc((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_nombrePlantilla_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( true );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_nombrePlantilla_QNAME, reader, context);
                requiredElements.remove("nombrePlantilla");
                instance.setNombrePlantilla((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_cco_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( true );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_cco_QNAME, reader, context);
                requiredElements.remove("cco");
                instance.setCco((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_from_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( true );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_from_QNAME, reader, context);
                requiredElements.remove("from");
                instance.setFrom((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_subject_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( true );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_subject_QNAME, reader, context);
                requiredElements.remove("subject");
                instance.setSubject((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
        }
        if (!requiredElements.isEmpty()) {
            throw new DeserializationException( "literal.expectedElementName" , requiredElements.iterator().next().toString(), DeserializationException.FAULT_CODE_CLIENT );
        }
        
        if( reader.getState() != XMLReader.END)
        {
            reader.skipElement();
        }
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (java.lang.Object)instance;
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.Encabezado instance = (cl.bicevida.previred.proxy.Encabezado)obj;
        
    }
    public void doSerializeAnyAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.Encabezado instance = (cl.bicevida.previred.proxy.Encabezado)obj;
        
    }
    public void doSerialize(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.Encabezado instance = (cl.bicevida.previred.proxy.Encabezado)obj;
        
        myns1_ListOfString__ListOfString_LiteralSerializersrc.setNullable( true );
        context.setNillable( true );
        cl.bicevida.previred.proxy.ListOfString instanceGetVariables_arrayWrapper = (instance.getVariables() == null) ? null : new cl.bicevida.previred.proxy.ListOfString(instance.getVariables());
        myns1_ListOfString__ListOfString_LiteralSerializersrc.serialize(instanceGetVariables_arrayWrapper, ns1_variables_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( true );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getCc(), ns1_cc_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( true );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getNombrePlantilla(), ns1_nombrePlantilla_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( true );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getCco(), ns1_cco_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( true );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getFrom(), ns1_from_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( true );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getSubject(), ns1_subject_QNAME, null, writer, context);
    }
}
