// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.encoding.literal.DetailFragmentDeserializer;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.xml.UUID;
import javax.xml.namespace.QName;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.xml.soap.SOAPMessage;
import javax.xml.soap.AttachmentPart;

public class InformarReversaRecaudacionResponse_LiteralSerializersrc extends LiteralObjectSerializerBase implements Initializable {
    private static final QName ns1_return_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "return");
    private static final QName ns1_InformarReversaRecaudacionOut_TYPE_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "InformarReversaRecaudacionOut");
    private CombinedSerializer myns1_InformarReversaRecaudacionOut__InformarReversaRecaudacionOut_LiteralSerializersrc;
    
    public InformarReversaRecaudacionResponse_LiteralSerializersrc(QName type) {
        this(type,  false);
    }
    
    public InformarReversaRecaudacionResponse_LiteralSerializersrc(QName type, boolean encodeType) {
        super(type, true, encodeType);
        setSOAPVersion(SOAPVersion.SOAP_11);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws Exception {
        myns1_InformarReversaRecaudacionOut__InformarReversaRecaudacionOut_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.proxy.InformarReversaRecaudacionOut.class, ns1_InformarReversaRecaudacionOut_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(XMLReader reader,
        SOAPDeserializationContext context) throws Exception {
        cl.bicevida.previred.proxy.InformarReversaRecaudacionResponse instance = new cl.bicevida.previred.proxy.InformarReversaRecaudacionResponse();
        java.lang.Object member=null;
        QName elementName;
        List values;
        java.lang.Object value;
        
        reader.nextElementContent();
        java.util.HashSet requiredElements = new java.util.HashSet();
        requiredElements.add("return");
        elementName = reader.getName();
        if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_return_QNAME))) {
            myns1_InformarReversaRecaudacionOut__InformarReversaRecaudacionOut_LiteralSerializersrc.setNullable( false );
            context.setNillable( true );
            member = myns1_InformarReversaRecaudacionOut__InformarReversaRecaudacionOut_LiteralSerializersrc.deserialize(ns1_return_QNAME, reader, context);
            requiredElements.remove("return");
            instance.set_return((cl.bicevida.previred.proxy.InformarReversaRecaudacionOut)member);
            context.setXmlFragmentWrapperName( null );
            reader.nextElementContent();
        }
        if (!requiredElements.isEmpty()) {
            throw new DeserializationException( "literal.expectedElementName" , requiredElements.iterator().next().toString(), DeserializationException.FAULT_CODE_CLIENT );
        }
        
        if( reader.getState() != XMLReader.END)
        {
            reader.skipElement();
        }
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (java.lang.Object)instance;
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.InformarReversaRecaudacionResponse instance = (cl.bicevida.previred.proxy.InformarReversaRecaudacionResponse)obj;
        
    }
    public void doSerializeAnyAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.InformarReversaRecaudacionResponse instance = (cl.bicevida.previred.proxy.InformarReversaRecaudacionResponse)obj;
        
    }
    public void doSerialize(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.InformarReversaRecaudacionResponse instance = (cl.bicevida.previred.proxy.InformarReversaRecaudacionResponse)obj;
        
        myns1_InformarReversaRecaudacionOut__InformarReversaRecaudacionOut_LiteralSerializersrc.setNullable( false );
        context.setNillable( true );
        myns1_InformarReversaRecaudacionOut__InformarReversaRecaudacionOut_LiteralSerializersrc.serialize(instance.get_return(), ns1_return_QNAME, null, writer, context);
    }
}
