// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.encoding.literal.DetailFragmentDeserializer;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.xml.UUID;
import javax.xml.namespace.QName;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.xml.soap.SOAPMessage;
import javax.xml.soap.AttachmentPart;

public class InformarRecaudacionIn_LiteralSerializersrc extends LiteralObjectSerializerBase implements Initializable {
    private static final QName ns1_callerSystem_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "callerSystem");
    private static final QName ns2_string_TYPE_QNAME = SchemaConstants.QNAME_TYPE_STRING;
    private CombinedSerializer myns2_string__java_lang_String_String_Serializer;
    private static final QName ns1_folioPago_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "folioPago");
    private static final QName ns2_long_TYPE_QNAME = SchemaConstants.QNAME_TYPE_LONG;
    private CombinedSerializer myns2__long__java_lang_Long_Long_Serializer;
    private static final QName ns1_turno_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "turno");
    private static final QName ns2_dateTime_TYPE_QNAME = SchemaConstants.QNAME_TYPE_DATE_TIME;
    private CombinedSerializer myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer;
    private static final QName ns1_idTurno_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "idTurno");
    private static final QName ns1_callerUser_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "callerUser");
    private static final QName ns1_folioCajaDiario_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "folioCajaDiario");
    private static final QName ns1_usuarioCaja_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "usuarioCaja");
    
    public InformarRecaudacionIn_LiteralSerializersrc(QName type) {
        this(type,  false);
    }
    
    public InformarRecaudacionIn_LiteralSerializersrc(QName type, boolean encodeType) {
        super(type, true, encodeType);
        setSOAPVersion(SOAPVersion.SOAP_11);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws Exception {
        myns2_string__java_lang_String_String_Serializer = (CombinedSerializer)registry.getSerializer("", java.lang.String.class, ns2_string_TYPE_QNAME);
        myns2__long__java_lang_Long_Long_Serializer = (CombinedSerializer)registry.getSerializer("", java.lang.Long.class, ns2_long_TYPE_QNAME);
        myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer = (CombinedSerializer)registry.getSerializer("", java.util.Calendar.class, ns2_dateTime_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(XMLReader reader,
        SOAPDeserializationContext context) throws Exception {
        cl.bicevida.previred.proxy.InformarRecaudacionIn instance = new cl.bicevida.previred.proxy.InformarRecaudacionIn();
        java.lang.Object member=null;
        QName elementName;
        List values;
        java.lang.Object value;
        
        reader.nextElementContent();
        java.util.HashSet requiredElements = new java.util.HashSet();
        requiredElements.add("callerSystem");
        requiredElements.add("folioPago");
        requiredElements.add("turno");
        requiredElements.add("idTurno");
        requiredElements.add("callerUser");
        requiredElements.add("folioCajaDiario");
        requiredElements.add("usuarioCaja");
        for (int memberIndex = 0; memberIndex <7; memberIndex++) {
            elementName = reader.getName();
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_callerSystem_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_callerSystem_QNAME, reader, context);
                requiredElements.remove("callerSystem");
                instance.setCallerSystem((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_folioPago_QNAME))) {
                myns2__long__java_lang_Long_Long_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2__long__java_lang_Long_Long_Serializer.deserialize(ns1_folioPago_QNAME, reader, context);
                requiredElements.remove("folioPago");
                instance.setFolioPago((java.lang.Long)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_turno_QNAME))) {
                myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.deserialize(ns1_turno_QNAME, reader, context);
                requiredElements.remove("turno");
                instance.setTurno((java.util.Calendar)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_idTurno_QNAME))) {
                myns2__long__java_lang_Long_Long_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2__long__java_lang_Long_Long_Serializer.deserialize(ns1_idTurno_QNAME, reader, context);
                requiredElements.remove("idTurno");
                instance.setIdTurno((java.lang.Long)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_callerUser_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_callerUser_QNAME, reader, context);
                requiredElements.remove("callerUser");
                instance.setCallerUser((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_folioCajaDiario_QNAME))) {
                myns2__long__java_lang_Long_Long_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2__long__java_lang_Long_Long_Serializer.deserialize(ns1_folioCajaDiario_QNAME, reader, context);
                requiredElements.remove("folioCajaDiario");
                instance.setFolioCajaDiario((java.lang.Long)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_usuarioCaja_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_usuarioCaja_QNAME, reader, context);
                requiredElements.remove("usuarioCaja");
                instance.setUsuarioCaja((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
        }
        if (!requiredElements.isEmpty()) {
            throw new DeserializationException( "literal.expectedElementName" , requiredElements.iterator().next().toString(), DeserializationException.FAULT_CODE_CLIENT );
        }
        
        if( reader.getState() != XMLReader.END)
        {
            reader.skipElement();
        }
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (java.lang.Object)instance;
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.InformarRecaudacionIn instance = (cl.bicevida.previred.proxy.InformarRecaudacionIn)obj;
        
    }
    public void doSerializeAnyAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.InformarRecaudacionIn instance = (cl.bicevida.previred.proxy.InformarRecaudacionIn)obj;
        
    }
    public void doSerialize(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.InformarRecaudacionIn instance = (cl.bicevida.previred.proxy.InformarRecaudacionIn)obj;
        
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getCallerSystem(), ns1_callerSystem_QNAME, null, writer, context);
        myns2__long__java_lang_Long_Long_Serializer.setNullable( true );
        context.setNillable( true );
        myns2__long__java_lang_Long_Long_Serializer.serialize(instance.getFolioPago(), ns1_folioPago_QNAME, null, writer, context);
        myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_dateTime__java_util_Calendar_DateTimeCalendar_Serializer.serialize(instance.getTurno(), ns1_turno_QNAME, null, writer, context);
        myns2__long__java_lang_Long_Long_Serializer.setNullable( false );
        context.setNillable( true );
        myns2__long__java_lang_Long_Long_Serializer.serialize(instance.getIdTurno(), ns1_idTurno_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getCallerUser(), ns1_callerUser_QNAME, null, writer, context);
        myns2__long__java_lang_Long_Long_Serializer.setNullable( true );
        context.setNillable( true );
        myns2__long__java_lang_Long_Long_Serializer.serialize(instance.getFolioCajaDiario(), ns1_folioCajaDiario_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getUsuarioCaja(), ns1_usuarioCaja_QNAME, null, writer, context);
    }
}
