// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.encoding.literal.DetailFragmentDeserializer;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.xml.UUID;
import javax.xml.namespace.QName;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.xml.soap.SOAPMessage;
import javax.xml.soap.AttachmentPart;

public class InSendMail_LiteralSerializersrc extends LiteralObjectSerializerBase implements Initializable {
    private static final QName ns1_registros_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "registros");
    private static final QName ns1_ListOfRegistro_TYPE_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "ListOfRegistro");
    private CombinedSerializer myns1_ListOfRegistro__ListOfRegistro_LiteralSerializersrc;
    private static final QName ns1_encabezado_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "encabezado");
    private static final QName ns1_Encabezado_TYPE_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "Encabezado");
    private CombinedSerializer myns1_Encabezado__Encabezado_LiteralSerializersrc;
    
    public InSendMail_LiteralSerializersrc(QName type) {
        this(type,  false);
    }
    
    public InSendMail_LiteralSerializersrc(QName type, boolean encodeType) {
        super(type, true, encodeType);
        setSOAPVersion(SOAPVersion.SOAP_11);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws Exception {
        myns1_ListOfRegistro__ListOfRegistro_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.proxy.ListOfRegistro.class, ns1_ListOfRegistro_TYPE_QNAME);
        myns1_Encabezado__Encabezado_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.proxy.Encabezado.class, ns1_Encabezado_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(XMLReader reader,
        SOAPDeserializationContext context) throws Exception {
        cl.bicevida.previred.proxy.InSendMail instance = new cl.bicevida.previred.proxy.InSendMail();
        java.lang.Object member=null;
        QName elementName;
        List values;
        java.lang.Object value;
        
        reader.nextElementContent();
        java.util.HashSet requiredElements = new java.util.HashSet();
        requiredElements.add("registros");
        requiredElements.add("encabezado");
        for (int memberIndex = 0; memberIndex <2; memberIndex++) {
            elementName = reader.getName();
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_registros_QNAME))) {
                myns1_ListOfRegistro__ListOfRegistro_LiteralSerializersrc.setNullable( false );
                context.setNillable( true );
                member = myns1_ListOfRegistro__ListOfRegistro_LiteralSerializersrc.deserialize(ns1_registros_QNAME, reader, context);
                requiredElements.remove("registros");
                instance.setRegistros((member == null)? null : ((cl.bicevida.previred.proxy.ListOfRegistro)member).toArray());
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_encabezado_QNAME))) {
                myns1_Encabezado__Encabezado_LiteralSerializersrc.setNullable( false );
                context.setNillable( true );
                member = myns1_Encabezado__Encabezado_LiteralSerializersrc.deserialize(ns1_encabezado_QNAME, reader, context);
                requiredElements.remove("encabezado");
                instance.setEncabezado((cl.bicevida.previred.proxy.Encabezado)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
        }
        if (!requiredElements.isEmpty()) {
            throw new DeserializationException( "literal.expectedElementName" , requiredElements.iterator().next().toString(), DeserializationException.FAULT_CODE_CLIENT );
        }
        
        if( reader.getState() != XMLReader.END)
        {
            reader.skipElement();
        }
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (java.lang.Object)instance;
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.InSendMail instance = (cl.bicevida.previred.proxy.InSendMail)obj;
        
    }
    public void doSerializeAnyAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.InSendMail instance = (cl.bicevida.previred.proxy.InSendMail)obj;
        
    }
    public void doSerialize(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.InSendMail instance = (cl.bicevida.previred.proxy.InSendMail)obj;
        
        myns1_ListOfRegistro__ListOfRegistro_LiteralSerializersrc.setNullable( false );
        context.setNillable( true );
        cl.bicevida.previred.proxy.ListOfRegistro instanceGetRegistros_arrayWrapper = (instance.getRegistros() == null) ? null : new cl.bicevida.previred.proxy.ListOfRegistro(instance.getRegistros());
        myns1_ListOfRegistro__ListOfRegistro_LiteralSerializersrc.serialize(instanceGetRegistros_arrayWrapper, ns1_registros_QNAME, null, writer, context);
        myns1_Encabezado__Encabezado_LiteralSerializersrc.setNullable( false );
        context.setNillable( true );
        myns1_Encabezado__Encabezado_LiteralSerializersrc.serialize(instance.getEncabezado(), ns1_encabezado_QNAME, null, writer, context);
    }
}
