// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy.runtime;

import oracle.j2ee.ws.client.BasicService;
import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.encoding.soap.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import javax.xml.rpc.*;
import javax.xml.rpc.encoding.*;
import javax.xml.namespace.QName;

public class RecaudacionServiceWebServiceService_SerializerRegistry extends SerializerRegistryBase implements SerializerConstants {
    public RecaudacionServiceWebServiceService_SerializerRegistry() {
    }
    
    public TypeMappingRegistry getRegistry() {
        TypeMappingRegistry registry = BasicService.createStandardTypeMappingRegistry();
        TypeMapping mapping11 = registry.getTypeMapping(SOAPEncodingConstants.getSOAPEncodingConstants(SOAPVersion.SOAP_11).getURIEncoding());
        TypeMapping mapping = registry.getTypeMapping("");
        {
            QName type = new QName("http://webservices.model.integracion.bicevida.cl/", "informarRecaudacionResponse");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.InformarRecaudacionResponse_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.InformarRecaudacionResponse.class, type, serializer);
        }
        {
            QName type = new QName("http://webservices.model.integracion.bicevida.cl/", "informarReversaRecaudacionResponse");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.InformarReversaRecaudacionResponse_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.InformarReversaRecaudacionResponse.class, type, serializer);
        }
        {
            QName type = new QName("http://webservices.model.integracion.bicevida.cl/", "InformarReversaRecaudacionIn");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.InformarReversaRecaudacionIn_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.InformarReversaRecaudacionIn.class, type, serializer);
        }
        {
            QName type = new QName("http://webservices.model.integracion.bicevida.cl/", "InformarRecaudacionOut");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.InformarRecaudacionOut_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.InformarRecaudacionOut.class, type, serializer);
        }
        {
            QName type = new QName("http://webservices.model.integracion.bicevida.cl/", "informarReversaRecaudacion");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.InformarReversaRecaudacion_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.InformarReversaRecaudacion.class, type, serializer);
        }
        {
            QName type = new QName("http://webservices.model.integracion.bicevida.cl/", "InformarReversaRecaudacionOut");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.InformarReversaRecaudacionOut_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.InformarReversaRecaudacionOut.class, type, serializer);
        }
        {
            QName type = new QName("http://webservices.model.integracion.bicevida.cl/", "ApplicationModelException");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.ApplicationModelException_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.ApplicationModelException.class, type, serializer);
        }
        {
            QName type = new QName("http://webservices.model.integracion.bicevida.cl/", "InformarRecaudacionIn");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.InformarRecaudacionIn_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.InformarRecaudacionIn.class, type, serializer);
        }
        {
            QName type = new QName("http://webservices.model.integracion.bicevida.cl/", "informarRecaudacion");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.InformarRecaudacion_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.InformarRecaudacion.class, type, serializer);
        }
        cl.bicevida.previred.proxy.runtime.RecaudacionServiceWebServiceService_SerializerRegistry12 internal12Registry = new cl.bicevida.previred.proxy.runtime.RecaudacionServiceWebServiceService_SerializerRegistry12();
        return internal12Registry.getRegistry(registry);
    }
    
    private static void registerSerializer(TypeMapping mapping, Class javaType, QName xmlType,
        Serializer ser) {
        mapping.register(javaType, xmlType, new SingletonSerializerFactory(ser),
            new SingletonDeserializerFactory((Deserializer)ser));
    }
    
}
