// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy.runtime;

import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.soap.streaming.*;
import oracle.j2ee.ws.common.soap.message.*;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.exception.JAXRPCExceptionBase;
import oracle.j2ee.ws.common.util.SoapWithAttachmentsUtil;
import javax.xml.namespace.QName;
import java.rmi.RemoteException;
import java.util.Iterator;
import java.lang.reflect.*;
import oracle.j2ee.ws.client.*;
import oracle.j2ee.ws.client.http.*;
import oracle.webservices.transport.*;
import oracle.webservices.*;
import oracle.webservices.attachments.*;
import javax.xml.rpc.handler.*;
import javax.xml.rpc.JAXRPCException;
import javax.xml.rpc.soap.SOAPFaultException;

public class SendMailEJBWebServiceSoapHttp_Stub
    extends oracle.j2ee.ws.client.StubBase
    implements cl.bicevida.previred.proxy.SendMailEJBWebService {
    
    
    /*
     *  public constructor
     */
    public SendMailEJBWebServiceSoapHttp_Stub(HandlerChain handlerChain) {
        super(handlerChain);
        _setProperty(ENDPOINT_ADDRESS_PROPERTY, "http://canis.bicevida.cl:7777/SendMailEJB/v1/SendMailEJB");
        setSoapVersion(SOAPVersion.SOAP_11);
        setServiceName( new QName("http://services.mail.ws.bicevida.cl/","SendMailEJB_v1"));
        setPortName( new QName("http://services.mail.ws.bicevida.cl/","SendMailEJB"));
        setupConfig("cl/bicevida/previred/proxy/runtime/SendMailEJBWebServiceSoapHttp_Stub.xml");
    }
    
    /*
     *  implementation of sendMail
     */
    public void sendMail(cl.bicevida.previred.proxy.InSendMail inSendMail_1)
        throws java.rmi.RemoteException {
        
        StreamingSenderState _state = null;
        try {
            
            _state = _start(_handlerChain);
            if (_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS) != null) {
                _state.getMessageContext().getMessage().setProperty("DimeEncode",_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS));
            }
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(sendMail_OPCODE);
            _state.getMessageContext().setProperty("oracle.j2ee.ws.mgmt.interceptor.operation-qname",new QName("","sendMail"));
            
            cl.bicevida.previred.proxy.SendMail _mySendMail = new cl.bicevida.previred.proxy.SendMail();
            _mySendMail.setInSendMail_1(inSendMail_1);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_sendMail_sendMail_QNAME);
            _bodyBlock.setValue(_mySendMail);
            _bodyBlock.setSerializer(myns1_sendMail__SendMail_LiteralSerializersrc);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty("http.soap.action", "");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (ClientTransportException e) {
            throw new RemoteException( "", e );
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    
    /*
     *  this method deserializes the request/response structure in the body
     */
    protected void _readFirstBodyElement(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState  state) throws Exception {
        int opcode = state.getRequest().getOperationCode();
        switch (opcode) {
            case sendMail_OPCODE:
                _deserialize_sendMail(bodyReader, deserializationContext, state);
                break;
            default:
                throw new SenderException("sender.response.unrecognizedOperation", Integer.toString(opcode));
        }
    }
    
    
    
    /*
     * This method deserializes the body of the sendMail operation.
     */
    private void _deserialize_sendMail(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        try {
            Object mySendMailResponseObj =
                myns1_sendMailResponse__SendMailResponse_LiteralSerializersrc.deserialize(ns1_sendMail_sendMailResponse_QNAME,
                    bodyReader, deserializationContext);
            
            SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_sendMail_sendMailResponse_QNAME);
            bodyBlock.setValue(mySendMailResponseObj);
            state.getResponse().setBody(bodyBlock);
        } catch (DeserializationException e) {
            throw e;
        }
    }
    
    
    
    
    public String _getEncodingStyle() {
        return SOAPEncodingConstants.getSOAPEncodingConstants(soapVersion).getURIEncoding();
    }
    
    public void _setEncodingStyle(String encodingStyle) {
        throw new UnsupportedOperationException("cannot set encoding style");
    }
    
    public ClientTransport getClientTransport() {
        return super._getTransport();
    }
    
    
    
    
    
    /*
     * This method returns an array containing (prefix, nsURI) pairs.
     */
    protected String[] _getNamespaceDeclarations() {
        return myNamespace_declarations;
    }
    
    /*
     * This method returns an array containing the names of the headers we understand.
     */
    public QName[] _getUnderstoodHeaders() {
        return understoodHeaderNames;
    }
    
    /*
     * This method handles the case of an empty SOAP body.
     */
    protected void _handleEmptyBody(XMLReader reader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
    }
    
    public void _initialize(InternalTypeMappingRegistry registry) throws Exception {
        super._initialize(registry);
        myns1_sendMailResponse__SendMailResponse_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.proxy.SendMailResponse.class, ns1_sendMailResponse_TYPE_QNAME);
        myns1_sendMail__SendMail_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.proxy.SendMail.class, ns1_sendMail_TYPE_QNAME);
    }
    
    private static final QName _portName = new QName("http://services.mail.ws.bicevida.cl/", "SendMailEJB");
    private static final int sendMail_OPCODE = 0;
    private static final QName ns1_sendMail_sendMail_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "sendMail");
    private static final QName ns1_sendMail_TYPE_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "sendMail");
    private CombinedSerializer myns1_sendMail__SendMail_LiteralSerializersrc;
    private static final QName ns1_sendMail_sendMailResponse_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "sendMailResponse");
    private static final QName ns1_sendMailResponse_TYPE_QNAME = new QName("http://services.mail.ws.bicevida.cl/", "sendMailResponse");
    private CombinedSerializer myns1_sendMailResponse__SendMailResponse_LiteralSerializersrc;
    private static final String[] myNamespace_declarations =
                                        new String[] {
                                            "ns0", "http://services.mail.ws.bicevida.cl/"
                                        };
    
    private static final QName[] understoodHeaderNames = new QName[] {  };
    
}
