// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy.runtime;

import oracle.j2ee.ws.client.BasicService;
import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.encoding.soap.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import javax.xml.rpc.*;
import javax.xml.rpc.encoding.*;
import javax.xml.namespace.QName;

public class SendMailEJB_v1_SerializerRegistry extends SerializerRegistryBase implements SerializerConstants {
    public SendMailEJB_v1_SerializerRegistry() {
    }
    
    public TypeMappingRegistry getRegistry() {
        TypeMappingRegistry registry = BasicService.createStandardTypeMappingRegistry();
        TypeMapping mapping11 = registry.getTypeMapping(SOAPEncodingConstants.getSOAPEncodingConstants(SOAPVersion.SOAP_11).getURIEncoding());
        TypeMapping mapping = registry.getTypeMapping("");
        {
            QName type = new QName("http://services.mail.ws.bicevida.cl/", "Registro");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.Registro_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.Registro.class, type, serializer);
        }
        {
            QName type = new QName("http://services.mail.ws.bicevida.cl/", "Encabezado");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.Encabezado_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.Encabezado.class, type, serializer);
        }
        {
            QName type = new QName("http://services.mail.ws.bicevida.cl/", "InSendMail");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.InSendMail_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.InSendMail.class, type, serializer);
        }
        {
            QName type = new QName("http://services.mail.ws.bicevida.cl/", "ListOfString");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.ListOfString_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.ListOfString.class, type, serializer);
        }
        {
            QName type = new QName("http://services.mail.ws.bicevida.cl/", "ListOfRegistro");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.ListOfRegistro_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.ListOfRegistro.class, type, serializer);
        }
        {
            QName type = new QName("http://services.mail.ws.bicevida.cl/", "sendMail");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.SendMail_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.SendMail.class, type, serializer);
        }
        {
            QName type = new QName("http://services.mail.ws.bicevida.cl/", "sendMailResponse");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.SendMailResponse_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.SendMailResponse.class, type, serializer);
        }
        cl.bicevida.previred.proxy.runtime.SendMailEJB_v1_SerializerRegistry12 internal12Registry = new cl.bicevida.previred.proxy.runtime.SendMailEJB_v1_SerializerRegistry12();
        return internal12Registry.getRegistry(registry);
    }
    
    private static void registerSerializer(TypeMapping mapping, Class javaType, QName xmlType,
        Serializer ser) {
        mapping.register(javaType, xmlType, new SingletonSerializerFactory(ser),
            new SingletonDeserializerFactory((Deserializer)ser));
    }
    
}
