// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;


public class DataClienteDTO implements java.io.Serializable {
    protected java.lang.String nombre;
    protected java.lang.String rut;
    protected java.lang.String region;
    protected java.lang.String provincia;
    protected java.lang.Integer codigoerror;
    protected java.lang.String mail;
    protected java.lang.String comuna;
    protected java.lang.String ciudad;
    protected java.lang.String calle;
    
    public DataClienteDTO() {
    }
    
    public java.lang.String getNombre() {
        return nombre;
    }
    
    public void setNombre(java.lang.String nombre) {
        this.nombre = nombre;
    }
    
    public java.lang.String getRut() {
        return rut;
    }
    
    public void setRut(java.lang.String rut) {
        this.rut = rut;
    }
    
    public java.lang.String getRegion() {
        return region;
    }
    
    public void setRegion(java.lang.String region) {
        this.region = region;
    }
    
    public java.lang.String getProvincia() {
        return provincia;
    }
    
    public void setProvincia(java.lang.String provincia) {
        this.provincia = provincia;
    }
    
    public java.lang.Integer getCodigoerror() {
        return codigoerror;
    }
    
    public void setCodigoerror(java.lang.Integer codigoerror) {
        this.codigoerror = codigoerror;
    }
    
    public java.lang.String getMail() {
        return mail;
    }
    
    public void setMail(java.lang.String mail) {
        this.mail = mail;
    }
    
    public java.lang.String getComuna() {
        return comuna;
    }
    
    public void setComuna(java.lang.String comuna) {
        this.comuna = comuna;
    }
    
    public java.lang.String getCiudad() {
        return ciudad;
    }
    
    public void setCiudad(java.lang.String ciudad) {
        this.ciudad = ciudad;
    }
    
    public java.lang.String getCalle() {
        return calle;
    }
    
    public void setCalle(java.lang.String calle) {
        this.calle = calle;
    }
}
