// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;


public class GetDataPdfComprobanteByRutResponse implements java.io.Serializable {
    protected cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO _return;
    
    public GetDataPdfComprobanteByRutResponse() {
    }
    
    public cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO get_return() {
        return _return;
    }
    
    public void set_return(cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO _return) {
        this._return = _return;
    }
}
