// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;


public class PdfComprobantePagoDTO implements java.io.Serializable {
    protected java.lang.String rut;
    protected java.lang.String url;
    protected java.lang.String[] idpdf;
    
    public PdfComprobantePagoDTO() {
    }
    
    public java.lang.String getRut() {
        return rut;
    }
    
    public void setRut(java.lang.String rut) {
        this.rut = rut;
    }
    
    public java.lang.String getUrl() {
        return url;
    }
    
    public void setUrl(java.lang.String url) {
        this.url = url;
    }
    
    public java.lang.String[] getIdpdf() {
        return idpdf;
    }
    
    public void setIdpdf(java.lang.String[] idpdf) {
        this.idpdf = idpdf;
    }
}
