// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;


public class ResponseVODTO implements java.io.Serializable {
    protected java.lang.String messageerror;
    protected java.lang.Integer coderror;
    protected boolean exito;
    protected cl.bicevida.previred.proxy.DataClienteDTO datocliente;
    protected java.lang.String mngexception;
    
    public ResponseVODTO() {
    }
    
    public java.lang.String getMessageerror() {
        return messageerror;
    }
    
    public void setMessageerror(java.lang.String messageerror) {
        this.messageerror = messageerror;
    }
    
    public java.lang.Integer getCoderror() {
        return coderror;
    }
    
    public void setCoderror(java.lang.Integer coderror) {
        this.coderror = coderror;
    }
    
    public boolean isExito() {
        return exito;
    }
    
    public void setExito(boolean exito) {
        this.exito = exito;
    }
    
    public cl.bicevida.previred.proxy.DataClienteDTO getDatocliente() {
        return datocliente;
    }
    
    public void setDatocliente(cl.bicevida.previred.proxy.DataClienteDTO datocliente) {
        this.datocliente = datocliente;
    }
    
    public java.lang.String getMngexception() {
        return mngexception;
    }
    
    public void setMngexception(java.lang.String mngexception) {
        this.mngexception = mngexception;
    }
}
