// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;


public class ResponsePdfComprobanteVODTO implements java.io.Serializable {
    protected java.lang.String messageerror;
    protected cl.bicevida.previred.proxy.PdfComprobantePagoDTO datoPdfComprobante;
    protected java.lang.Integer coderror;
    protected boolean exito;
    protected java.lang.String mngexception;
    
    public ResponsePdfComprobanteVODTO() {
    }
    
    public java.lang.String getMessageerror() {
        return messageerror;
    }
    
    public void setMessageerror(java.lang.String messageerror) {
        this.messageerror = messageerror;
    }
    
    public cl.bicevida.previred.proxy.PdfComprobantePagoDTO getDatoPdfComprobante() {
        return datoPdfComprobante;
    }
    
    public void setDatoPdfComprobante(cl.bicevida.previred.proxy.PdfComprobantePagoDTO datoPdfComprobante) {
        this.datoPdfComprobante = datoPdfComprobante;
    }
    
    public java.lang.Integer getCoderror() {
        return coderror;
    }
    
    public void setCoderror(java.lang.Integer coderror) {
        this.coderror = coderror;
    }
    
    public boolean isExito() {
        return exito;
    }
    
    public void setExito(boolean exito) {
        this.exito = exito;
    }
    
    public java.lang.String getMngexception() {
        return mngexception;
    }
    
    public void setMngexception(java.lang.String mngexception) {
        this.mngexception = mngexception;
    }
}
