// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy;

public interface SessionEJBDatosClienteWebService extends java.rmi.Remote {
    public cl.bicevida.previred.proxy.ResponseVODTO getDataClienteBDPPublico(java.lang.String string_1) throws 
         java.rmi.RemoteException;
    public cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO getDataPdfComprobanteByRut(java.lang.String string_1) throws 
         java.rmi.RemoteException;
}
