// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.encoding.literal.DetailFragmentDeserializer;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.xml.UUID;
import javax.xml.namespace.QName;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.xml.soap.SOAPMessage;
import javax.xml.soap.AttachmentPart;

public class PdfComprobantePagoDTO_LiteralSerializersrc extends LiteralObjectSerializerBase implements Initializable {
    private static final QName ns1_rut_QNAME = new QName("http://ejb.bicevida.cl/", "rut");
    private static final QName ns2_string_TYPE_QNAME = SchemaConstants.QNAME_TYPE_STRING;
    private CombinedSerializer myns2_string__java_lang_String_String_Serializer;
    private static final QName ns1_url_QNAME = new QName("http://ejb.bicevida.cl/", "url");
    private static final QName ns1_idpdf_QNAME = new QName("http://ejb.bicevida.cl/", "idpdf");
    
    public PdfComprobantePagoDTO_LiteralSerializersrc(QName type) {
        this(type,  false);
    }
    
    public PdfComprobantePagoDTO_LiteralSerializersrc(QName type, boolean encodeType) {
        super(type, true, encodeType);
        setSOAPVersion(SOAPVersion.SOAP_11);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws Exception {
        myns2_string__java_lang_String_String_Serializer = (CombinedSerializer)registry.getSerializer("", java.lang.String.class, ns2_string_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(XMLReader reader,
        SOAPDeserializationContext context) throws Exception {
        cl.bicevida.previred.proxy.PdfComprobantePagoDTO instance = new cl.bicevida.previred.proxy.PdfComprobantePagoDTO();
        java.lang.Object member=null;
        QName elementName;
        List values;
        java.lang.Object value;
        
        reader.nextElementContent();
        java.util.HashSet requiredElements = new java.util.HashSet();
        requiredElements.add("rut");
        requiredElements.add("url");
        for (int memberIndex = 0; memberIndex <3; memberIndex++) {
            elementName = reader.getName();
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_rut_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_rut_QNAME, reader, context);
                requiredElements.remove("rut");
                instance.setRut((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_url_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_url_QNAME, reader, context);
                requiredElements.remove("url");
                instance.setUrl((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_idpdf_QNAME))) {
                values = new ArrayList();
                for(;;) {
                    elementName = reader.getName();
                    if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_idpdf_QNAME))) {
                        myns2_string__java_lang_String_String_Serializer.setNullable( false );
                        context.setNillable( true );
                        value = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_idpdf_QNAME, reader, context);
                        requiredElements.remove("idpdf");
                        values.add(value);
                        reader.nextElementContent();
                    } else {
                        break;
                    }
                }
                member = new java.lang.String[values.size()];
                member = values.toArray((java.lang.Object[]) member);
                instance.setIdpdf((java.lang.String[])member);
            }
            else {
                if (instance.getIdpdf() == null)
                instance.setIdpdf(new java.lang.String[0]);
            }
        }
        if (!requiredElements.isEmpty()) {
            throw new DeserializationException( "literal.expectedElementName" , requiredElements.iterator().next().toString(), DeserializationException.FAULT_CODE_CLIENT );
        }
        
        if( reader.getState() != XMLReader.END)
        {
            reader.skipElement();
        }
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (java.lang.Object)instance;
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.PdfComprobantePagoDTO instance = (cl.bicevida.previred.proxy.PdfComprobantePagoDTO)obj;
        
    }
    public void doSerializeAnyAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.PdfComprobantePagoDTO instance = (cl.bicevida.previred.proxy.PdfComprobantePagoDTO)obj;
        
    }
    public void doSerialize(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.PdfComprobantePagoDTO instance = (cl.bicevida.previred.proxy.PdfComprobantePagoDTO)obj;
        
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getRut(), ns1_rut_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getUrl(), ns1_url_QNAME, null, writer, context);
        if (instance.getIdpdf() != null) {
            for (int i = 0; i < instance.getIdpdf().length; ++i) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                myns2_string__java_lang_String_String_Serializer.serialize(instance.getIdpdf()[i], ns1_idpdf_QNAME, null, writer, context);
            }
        }
    }
}
