// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.encoding.literal.DetailFragmentDeserializer;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.xml.UUID;
import javax.xml.namespace.QName;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.xml.soap.SOAPMessage;
import javax.xml.soap.AttachmentPart;

public class ResponsePdfComprobanteVODTO_LiteralSerializersrc extends LiteralObjectSerializerBase implements Initializable {
    private static final QName ns1_messageerror_QNAME = new QName("http://ejb.bicevida.cl/", "messageerror");
    private static final QName ns2_string_TYPE_QNAME = SchemaConstants.QNAME_TYPE_STRING;
    private CombinedSerializer myns2_string__java_lang_String_String_Serializer;
    private static final QName ns1_datoPdfComprobante_QNAME = new QName("http://ejb.bicevida.cl/", "datoPdfComprobante");
    private static final QName ns1_PdfComprobantePagoDTO_TYPE_QNAME = new QName("http://ejb.bicevida.cl/", "PdfComprobantePagoDTO");
    private CombinedSerializer myns1_PdfComprobantePagoDTO__PdfComprobantePagoDTO_LiteralSerializersrc;
    private static final QName ns1_coderror_QNAME = new QName("http://ejb.bicevida.cl/", "coderror");
    private static final QName ns2_int_TYPE_QNAME = SchemaConstants.QNAME_TYPE_INT;
    private CombinedSerializer myns2__int__java_lang_Integer_Int_Serializer;
    private static final QName ns1_exito_QNAME = new QName("http://ejb.bicevida.cl/", "exito");
    private static final QName ns2_boolean_TYPE_QNAME = SchemaConstants.QNAME_TYPE_BOOLEAN;
    private CombinedSerializer myns2__boolean__boolean_Boolean_Serializer;
    private static final QName ns1_mngexception_QNAME = new QName("http://ejb.bicevida.cl/", "mngexception");
    
    public ResponsePdfComprobanteVODTO_LiteralSerializersrc(QName type) {
        this(type,  false);
    }
    
    public ResponsePdfComprobanteVODTO_LiteralSerializersrc(QName type, boolean encodeType) {
        super(type, true, encodeType);
        setSOAPVersion(SOAPVersion.SOAP_11);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws Exception {
        myns2_string__java_lang_String_String_Serializer = (CombinedSerializer)registry.getSerializer("", java.lang.String.class, ns2_string_TYPE_QNAME);
        myns1_PdfComprobantePagoDTO__PdfComprobantePagoDTO_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.proxy.PdfComprobantePagoDTO.class, ns1_PdfComprobantePagoDTO_TYPE_QNAME);
        myns2__int__java_lang_Integer_Int_Serializer = (CombinedSerializer)registry.getSerializer("", java.lang.Integer.class, ns2_int_TYPE_QNAME);
        myns2__boolean__boolean_Boolean_Serializer = (CombinedSerializer)registry.getSerializer("", boolean.class, ns2_boolean_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(XMLReader reader,
        SOAPDeserializationContext context) throws Exception {
        cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO instance = new cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO();
        java.lang.Object member=null;
        QName elementName;
        List values;
        java.lang.Object value;
        
        reader.nextElementContent();
        java.util.HashSet requiredElements = new java.util.HashSet();
        requiredElements.add("messageerror");
        requiredElements.add("datoPdfComprobante");
        requiredElements.add("coderror");
        requiredElements.add("exito");
        requiredElements.add("mngexception");
        for (int memberIndex = 0; memberIndex <5; memberIndex++) {
            elementName = reader.getName();
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_messageerror_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_messageerror_QNAME, reader, context);
                requiredElements.remove("messageerror");
                instance.setMessageerror((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_datoPdfComprobante_QNAME))) {
                myns1_PdfComprobantePagoDTO__PdfComprobantePagoDTO_LiteralSerializersrc.setNullable( false );
                context.setNillable( true );
                member = myns1_PdfComprobantePagoDTO__PdfComprobantePagoDTO_LiteralSerializersrc.deserialize(ns1_datoPdfComprobante_QNAME, reader, context);
                requiredElements.remove("datoPdfComprobante");
                instance.setDatoPdfComprobante((cl.bicevida.previred.proxy.PdfComprobantePagoDTO)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_coderror_QNAME))) {
                myns2__int__java_lang_Integer_Int_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2__int__java_lang_Integer_Int_Serializer.deserialize(ns1_coderror_QNAME, reader, context);
                requiredElements.remove("coderror");
                instance.setCoderror((java.lang.Integer)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_exito_QNAME))) {
                myns2__boolean__boolean_Boolean_Serializer.setNullable( false );
                context.setNillable( false );
                member = myns2__boolean__boolean_Boolean_Serializer.deserialize(ns1_exito_QNAME, reader, context);
                requiredElements.remove("exito");
                if (member == null) {
                    throw new DeserializationException("literal.unexpectedNull",DeserializationException.FAULT_CODE_CLIENT);
                }
                instance.setExito(((Boolean)member).booleanValue());
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
            if ((reader.getState() == XMLReader.START) && (matchQName(elementName, ns1_mngexception_QNAME))) {
                myns2_string__java_lang_String_String_Serializer.setNullable( false );
                context.setNillable( true );
                member = myns2_string__java_lang_String_String_Serializer.deserialize(ns1_mngexception_QNAME, reader, context);
                requiredElements.remove("mngexception");
                instance.setMngexception((java.lang.String)member);
                context.setXmlFragmentWrapperName( null );
                reader.nextElementContent();
            }
        }
        if (!requiredElements.isEmpty()) {
            throw new DeserializationException( "literal.expectedElementName" , requiredElements.iterator().next().toString(), DeserializationException.FAULT_CODE_CLIENT );
        }
        
        if( reader.getState() != XMLReader.END)
        {
            reader.skipElement();
        }
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (java.lang.Object)instance;
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO instance = (cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO)obj;
        
    }
    public void doSerializeAnyAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO instance = (cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO)obj;
        
    }
    public void doSerialize(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws Exception {
        cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO instance = (cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO)obj;
        
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getMessageerror(), ns1_messageerror_QNAME, null, writer, context);
        myns1_PdfComprobantePagoDTO__PdfComprobantePagoDTO_LiteralSerializersrc.setNullable( false );
        context.setNillable( true );
        myns1_PdfComprobantePagoDTO__PdfComprobantePagoDTO_LiteralSerializersrc.serialize(instance.getDatoPdfComprobante(), ns1_datoPdfComprobante_QNAME, null, writer, context);
        myns2__int__java_lang_Integer_Int_Serializer.setNullable( false );
        context.setNillable( true );
        myns2__int__java_lang_Integer_Int_Serializer.serialize(instance.getCoderror(), ns1_coderror_QNAME, null, writer, context);
        myns2__boolean__boolean_Boolean_Serializer.setNullable( false );
        context.setNillable( false );
        myns2__boolean__boolean_Boolean_Serializer.serialize(new Boolean(instance.isExito()), ns1_exito_QNAME, null, writer, context);
        myns2_string__java_lang_String_String_Serializer.setNullable( false );
        context.setNillable( true );
        myns2_string__java_lang_String_String_Serializer.serialize(instance.getMngexception(), ns1_mngexception_QNAME, null, writer, context);
    }
}
