// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy.runtime;

import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.client.ServiceExceptionImpl;
import oracle.j2ee.ws.common.util.exception.*;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.client.HandlerChainImpl;
import javax.xml.rpc.*;
import javax.xml.rpc.encoding.*;
import javax.xml.rpc.handler.HandlerChain;
import javax.xml.rpc.handler.HandlerInfo;
import javax.xml.namespace.QName;

public class SessionEJBDatosClienteWebServiceService_Impl extends oracle.j2ee.ws.client.BasicService implements cl.bicevida.previred.proxy.SessionEJBDatosClienteWebServiceService {
    private static final QName serviceName = new QName("http://ejb.bicevida.cl/", "SessionEJBDatosClienteWebServiceService");
    private static final QName ns1_SessionEJBDatosCliente_QNAME = new QName("http://ejb.bicevida.cl/", "SessionEJBDatosCliente");
    private static final Class sessionEJBDatosClienteWebService_PortClass = cl.bicevida.previred.proxy.SessionEJBDatosClienteWebService.class;
    
    public SessionEJBDatosClienteWebServiceService_Impl() {
        super(serviceName, new QName[] {
                        ns1_SessionEJBDatosCliente_QNAME
                    },
            new cl.bicevida.previred.proxy.runtime.SessionEJBDatosClienteWebServiceService_SerializerRegistry().getRegistry());
        
    }
    
    public java.rmi.Remote getPort(QName portName, Class serviceDefInterface) throws javax.xml.rpc.ServiceException {
        try {
            if (portName.equals(ns1_SessionEJBDatosCliente_QNAME) &&
                serviceDefInterface.equals(sessionEJBDatosClienteWebService_PortClass)) {
                return getSessionEJBDatosCliente();
            }
        } catch (Exception e) {
            throw new ServiceExceptionImpl(new LocalizableExceptionAdapter(e));
        }
        return super.getPort(portName, serviceDefInterface);
    }
    
    public java.rmi.Remote getPort(Class serviceDefInterface) throws javax.xml.rpc.ServiceException {
        try {
            if (serviceDefInterface.equals(sessionEJBDatosClienteWebService_PortClass)) {
                return getSessionEJBDatosCliente();
            }
        } catch (Exception e) {
            throw new ServiceExceptionImpl(new LocalizableExceptionAdapter(e));
        }
        return super.getPort(serviceDefInterface);
    }
    
    public cl.bicevida.previred.proxy.SessionEJBDatosClienteWebService getSessionEJBDatosCliente() {
        String[] roles = new String[] {};
        HandlerChainImpl handlerChain = new HandlerChainImpl(getHandlerRegistry().getHandlerChain(ns1_SessionEJBDatosCliente_QNAME));
        handlerChain.setRoles(roles);
        cl.bicevida.previred.proxy.runtime.SessionEJBDatosClienteWebServiceSoapHttp_Stub stub = new cl.bicevida.previred.proxy.runtime.SessionEJBDatosClienteWebServiceSoapHttp_Stub(handlerChain);
        try {
            stub._initialize(super.internalTypeRegistry);
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            throw new JAXRPCException(e.getMessage(), e);
        }
        return stub;
    }
}
