// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy.runtime;

import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.soap.streaming.*;
import oracle.j2ee.ws.common.soap.message.*;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.exception.JAXRPCExceptionBase;
import oracle.j2ee.ws.common.util.SoapWithAttachmentsUtil;
import javax.xml.namespace.QName;
import java.rmi.RemoteException;
import java.util.Iterator;
import java.lang.reflect.*;
import oracle.j2ee.ws.client.*;
import oracle.j2ee.ws.client.http.*;
import oracle.webservices.transport.*;
import oracle.webservices.*;
import oracle.webservices.attachments.*;
import javax.xml.rpc.handler.*;
import javax.xml.rpc.JAXRPCException;
import javax.xml.rpc.soap.SOAPFaultException;

public class SessionEJBDatosClienteWebServiceSoapHttp_Stub
    extends oracle.j2ee.ws.client.StubBase
    implements cl.bicevida.previred.proxy.SessionEJBDatosClienteWebService {
    
    
    /*
     *  public constructor
     */
    public SessionEJBDatosClienteWebServiceSoapHttp_Stub(HandlerChain handlerChain) {
        super(handlerChain);
        _setProperty(ENDPOINT_ADDRESS_PROPERTY, "http://canis.bicevida.cl:7777/WSClienteDatosBasicos/SessionEJBDatosCliente");
        setSoapVersion(SOAPVersion.SOAP_11);
        setServiceName( new QName("http://ejb.bicevida.cl/","SessionEJBDatosClienteWebServiceService"));
        setPortName( new QName("http://ejb.bicevida.cl/","SessionEJBDatosCliente"));
        setupConfig("cl/bicevida/previred/proxy/runtime/SessionEJBDatosClienteWebServiceSoapHttp_Stub.xml");
    }
    
    /*
     *  implementation of getDataPdfComprobanteByRut
     */
    public cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO getDataPdfComprobanteByRut(java.lang.String string_1)
        throws java.rmi.RemoteException {
        
        StreamingSenderState _state = null;
        try {
            
            _state = _start(_handlerChain);
            if (_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS) != null) {
                _state.getMessageContext().getMessage().setProperty("DimeEncode",_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS));
            }
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(getDataPdfComprobanteByRut_OPCODE);
            _state.getMessageContext().setProperty("oracle.j2ee.ws.mgmt.interceptor.operation-qname",new QName("","getDataPdfComprobanteByRut"));
            
            cl.bicevida.previred.proxy.GetDataPdfComprobanteByRut _myGetDataPdfComprobanteByRut = new cl.bicevida.previred.proxy.GetDataPdfComprobanteByRut();
            _myGetDataPdfComprobanteByRut.setString_1(string_1);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_getDataPdfComprobanteByRut_getDataPdfComprobanteByRut_QNAME);
            _bodyBlock.setValue(_myGetDataPdfComprobanteByRut);
            _bodyBlock.setSerializer(myns1_getDataPdfComprobanteByRut__GetDataPdfComprobanteByRut_LiteralSerializersrc);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty("http.soap.action", "");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            cl.bicevida.previred.proxy.GetDataPdfComprobanteByRutResponse _result = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _result = (cl.bicevida.previred.proxy.GetDataPdfComprobanteByRutResponse)((SOAPDeserializationState) _responseObj).getInstance();
            } else {
                _result = (cl.bicevida.previred.proxy.GetDataPdfComprobanteByRutResponse)_responseObj;
            }
            
            return _result.get_return();
            
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (ClientTransportException e) {
            throw new RemoteException( "", e );
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of getDataClienteBDPPublico
     */
    public cl.bicevida.previred.proxy.ResponseVODTO getDataClienteBDPPublico(java.lang.String string_1)
        throws java.rmi.RemoteException {
        
        StreamingSenderState _state = null;
        try {
            
            _state = _start(_handlerChain);
            if (_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS) != null) {
                _state.getMessageContext().getMessage().setProperty("DimeEncode",_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS));
            }
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(getDataClienteBDPPublico_OPCODE);
            _state.getMessageContext().setProperty("oracle.j2ee.ws.mgmt.interceptor.operation-qname",new QName("","getDataClienteBDPPublico"));
            
            cl.bicevida.previred.proxy.GetDataClienteBDPPublico _myGetDataClienteBDPPublico = new cl.bicevida.previred.proxy.GetDataClienteBDPPublico();
            _myGetDataClienteBDPPublico.setString_1(string_1);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_getDataClienteBDPPublico_getDataClienteBDPPublico_QNAME);
            _bodyBlock.setValue(_myGetDataClienteBDPPublico);
            _bodyBlock.setSerializer(myns1_getDataClienteBDPPublico__GetDataClienteBDPPublico_LiteralSerializersrc);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty("http.soap.action", "");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            cl.bicevida.previred.proxy.GetDataClienteBDPPublicoResponse _result = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _result = (cl.bicevida.previred.proxy.GetDataClienteBDPPublicoResponse)((SOAPDeserializationState) _responseObj).getInstance();
            } else {
                _result = (cl.bicevida.previred.proxy.GetDataClienteBDPPublicoResponse)_responseObj;
            }
            
            return _result.get_return();
            
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (ClientTransportException e) {
            throw new RemoteException( "", e );
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    
    /*
     *  this method deserializes the request/response structure in the body
     */
    protected void _readFirstBodyElement(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState  state) throws Exception {
        int opcode = state.getRequest().getOperationCode();
        switch (opcode) {
            case getDataPdfComprobanteByRut_OPCODE:
                _deserialize_getDataPdfComprobanteByRut(bodyReader, deserializationContext, state);
                break;
            case getDataClienteBDPPublico_OPCODE:
                _deserialize_getDataClienteBDPPublico(bodyReader, deserializationContext, state);
                break;
            default:
                throw new SenderException("sender.response.unrecognizedOperation", Integer.toString(opcode));
        }
    }
    
    
    
    /*
     * This method deserializes the body of the getDataPdfComprobanteByRut operation.
     */
    private void _deserialize_getDataPdfComprobanteByRut(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        try {
            Object myGetDataPdfComprobanteByRutResponseObj =
                myns1_getDataPdfComprobanteByRutResponse__GetDataPdfComprobanteByRutResponse_LiteralSerializersrc.deserialize(ns1_getDataPdfComprobanteByRut_getDataPdfComprobanteByRutResponse_QNAME,
                    bodyReader, deserializationContext);
            
            SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_getDataPdfComprobanteByRut_getDataPdfComprobanteByRutResponse_QNAME);
            bodyBlock.setValue(myGetDataPdfComprobanteByRutResponseObj);
            state.getResponse().setBody(bodyBlock);
        } catch (DeserializationException e) {
            throw e;
        }
    }
    
    /*
     * This method deserializes the body of the getDataClienteBDPPublico operation.
     */
    private void _deserialize_getDataClienteBDPPublico(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        try {
            Object myGetDataClienteBDPPublicoResponseObj =
                myns1_getDataClienteBDPPublicoResponse__GetDataClienteBDPPublicoResponse_LiteralSerializersrc.deserialize(ns1_getDataClienteBDPPublico_getDataClienteBDPPublicoResponse_QNAME,
                    bodyReader, deserializationContext);
            
            SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_getDataClienteBDPPublico_getDataClienteBDPPublicoResponse_QNAME);
            bodyBlock.setValue(myGetDataClienteBDPPublicoResponseObj);
            state.getResponse().setBody(bodyBlock);
        } catch (DeserializationException e) {
            throw e;
        }
    }
    
    
    
    
    public String _getEncodingStyle() {
        return SOAPEncodingConstants.getSOAPEncodingConstants(soapVersion).getURIEncoding();
    }
    
    public void _setEncodingStyle(String encodingStyle) {
        throw new UnsupportedOperationException("cannot set encoding style");
    }
    
    public ClientTransport getClientTransport() {
        return super._getTransport();
    }
    
    
    
    
    
    /*
     * This method returns an array containing (prefix, nsURI) pairs.
     */
    protected String[] _getNamespaceDeclarations() {
        return myNamespace_declarations;
    }
    
    /*
     * This method returns an array containing the names of the headers we understand.
     */
    public QName[] _getUnderstoodHeaders() {
        return understoodHeaderNames;
    }
    
    /*
     * This method handles the case of an empty SOAP body.
     */
    protected void _handleEmptyBody(XMLReader reader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
    }
    
    public void _initialize(InternalTypeMappingRegistry registry) throws Exception {
        super._initialize(registry);
        myns1_getDataPdfComprobanteByRut__GetDataPdfComprobanteByRut_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.proxy.GetDataPdfComprobanteByRut.class, ns1_getDataPdfComprobanteByRut_TYPE_QNAME);
        myns1_getDataClienteBDPPublico__GetDataClienteBDPPublico_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.proxy.GetDataClienteBDPPublico.class, ns1_getDataClienteBDPPublico_TYPE_QNAME);
        myns1_getDataPdfComprobanteByRutResponse__GetDataPdfComprobanteByRutResponse_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.proxy.GetDataPdfComprobanteByRutResponse.class, ns1_getDataPdfComprobanteByRutResponse_TYPE_QNAME);
        myns1_getDataClienteBDPPublicoResponse__GetDataClienteBDPPublicoResponse_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.proxy.GetDataClienteBDPPublicoResponse.class, ns1_getDataClienteBDPPublicoResponse_TYPE_QNAME);
    }
    
    private static final QName _portName = new QName("http://ejb.bicevida.cl/", "SessionEJBDatosCliente");
    private static final int getDataPdfComprobanteByRut_OPCODE = 0;
    private static final int getDataClienteBDPPublico_OPCODE = 1;
    private static final QName ns1_getDataPdfComprobanteByRut_getDataPdfComprobanteByRut_QNAME = new QName("http://ejb.bicevida.cl/", "getDataPdfComprobanteByRut");
    private static final QName ns1_getDataPdfComprobanteByRut_TYPE_QNAME = new QName("http://ejb.bicevida.cl/", "getDataPdfComprobanteByRut");
    private CombinedSerializer myns1_getDataPdfComprobanteByRut__GetDataPdfComprobanteByRut_LiteralSerializersrc;
    private static final QName ns1_getDataPdfComprobanteByRut_getDataPdfComprobanteByRutResponse_QNAME = new QName("http://ejb.bicevida.cl/", "getDataPdfComprobanteByRutResponse");
    private static final QName ns1_getDataPdfComprobanteByRutResponse_TYPE_QNAME = new QName("http://ejb.bicevida.cl/", "getDataPdfComprobanteByRutResponse");
    private CombinedSerializer myns1_getDataPdfComprobanteByRutResponse__GetDataPdfComprobanteByRutResponse_LiteralSerializersrc;
    private static final QName ns1_getDataClienteBDPPublico_getDataClienteBDPPublico_QNAME = new QName("http://ejb.bicevida.cl/", "getDataClienteBDPPublico");
    private static final QName ns1_getDataClienteBDPPublico_TYPE_QNAME = new QName("http://ejb.bicevida.cl/", "getDataClienteBDPPublico");
    private CombinedSerializer myns1_getDataClienteBDPPublico__GetDataClienteBDPPublico_LiteralSerializersrc;
    private static final QName ns1_getDataClienteBDPPublico_getDataClienteBDPPublicoResponse_QNAME = new QName("http://ejb.bicevida.cl/", "getDataClienteBDPPublicoResponse");
    private static final QName ns1_getDataClienteBDPPublicoResponse_TYPE_QNAME = new QName("http://ejb.bicevida.cl/", "getDataClienteBDPPublicoResponse");
    private CombinedSerializer myns1_getDataClienteBDPPublicoResponse__GetDataClienteBDPPublicoResponse_LiteralSerializersrc;
    private static final String[] myNamespace_declarations =
                                        new String[] {
                                            "ns0", "http://ejb.bicevida.cl/"
                                        };
    
    private static final QName[] understoodHeaderNames = new QName[] {  };
    
}
