// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.proxy.runtime;

import oracle.j2ee.ws.client.BasicService;
import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.encoding.simpletype.*;
import oracle.j2ee.ws.common.encoding.soap.*;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import javax.xml.rpc.*;
import javax.xml.rpc.encoding.*;
import javax.xml.namespace.QName;

public class SessionEJBDatosClienteWebServiceService_SerializerRegistry extends SerializerRegistryBase implements SerializerConstants {
    public SessionEJBDatosClienteWebServiceService_SerializerRegistry() {
    }
    
    public TypeMappingRegistry getRegistry() {
        TypeMappingRegistry registry = BasicService.createStandardTypeMappingRegistry();
        TypeMapping mapping11 = registry.getTypeMapping(SOAPEncodingConstants.getSOAPEncodingConstants(SOAPVersion.SOAP_11).getURIEncoding());
        TypeMapping mapping = registry.getTypeMapping("");
        {
            QName type = new QName("http://ejb.bicevida.cl/", "getDataClienteBDPPublico");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.GetDataClienteBDPPublico_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.GetDataClienteBDPPublico.class, type, serializer);
        }
        {
            QName type = new QName("http://ejb.bicevida.cl/", "ResponsePdfComprobanteVODTO");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.ResponsePdfComprobanteVODTO_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.ResponsePdfComprobanteVODTO.class, type, serializer);
        }
        {
            QName type = new QName("http://ejb.bicevida.cl/", "getDataPdfComprobanteByRutResponse");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.GetDataPdfComprobanteByRutResponse_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.GetDataPdfComprobanteByRutResponse.class, type, serializer);
        }
        {
            QName type = new QName("http://ejb.bicevida.cl/", "getDataPdfComprobanteByRut");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.GetDataPdfComprobanteByRut_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.GetDataPdfComprobanteByRut.class, type, serializer);
        }
        {
            QName type = new QName("http://ejb.bicevida.cl/", "DataClienteDTO");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.DataClienteDTO_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.DataClienteDTO.class, type, serializer);
        }
        {
            QName type = new QName("http://ejb.bicevida.cl/", "ResponseVODTO");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.ResponseVODTO_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.ResponseVODTO.class, type, serializer);
        }
        {
            QName type = new QName("http://ejb.bicevida.cl/", "PdfComprobantePagoDTO");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.PdfComprobantePagoDTO_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.PdfComprobantePagoDTO.class, type, serializer);
        }
        {
            QName type = new QName("http://ejb.bicevida.cl/", "getDataClienteBDPPublicoResponse");
            CombinedSerializer serializer = new cl.bicevida.previred.proxy.runtime.GetDataClienteBDPPublicoResponse_LiteralSerializersrc(type, DONT_ENCODE_TYPE);
            registerSerializer(mapping,cl.bicevida.previred.proxy.GetDataClienteBDPPublicoResponse.class, type, serializer);
        }
        cl.bicevida.previred.proxy.runtime.SessionEJBDatosClienteWebServiceService_SerializerRegistry12 internal12Registry = new cl.bicevida.previred.proxy.runtime.SessionEJBDatosClienteWebServiceService_SerializerRegistry12();
        return internal12Registry.getRegistry(registry);
    }
    
    private static void registerSerializer(TypeMapping mapping, Class javaType, QName xmlType,
        Serializer ser) {
        mapping.register(javaType, xmlType, new SingletonSerializerFactory(ser),
            new SingletonDeserializerFactory((Deserializer)ser));
    }
    
}
