// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.5.0, build 090727.2000.36696)

package cl.bicevida.previred.services.svi.runtime;

import oracle.j2ee.ws.common.streaming.*;
import oracle.j2ee.ws.common.encoding.*;
import oracle.j2ee.ws.common.soap.SOAPEncodingConstants;
import oracle.j2ee.ws.common.encoding.literal.*;
import oracle.j2ee.ws.common.soap.streaming.*;
import oracle.j2ee.ws.common.soap.message.*;
import oracle.j2ee.ws.common.soap.SOAPVersion;
import oracle.j2ee.ws.common.soap.SOAPEnvelopeConstants;
import oracle.j2ee.ws.common.wsdl.document.schema.SchemaConstants;
import oracle.j2ee.ws.common.util.exception.JAXRPCExceptionBase;
import oracle.j2ee.ws.common.util.SoapWithAttachmentsUtil;
import javax.xml.namespace.QName;
import java.rmi.RemoteException;
import java.util.Iterator;
import java.lang.reflect.*;
import oracle.j2ee.ws.client.*;
import oracle.j2ee.ws.client.http.*;
import oracle.webservices.transport.*;
import oracle.webservices.*;
import oracle.webservices.attachments.*;
import javax.xml.rpc.handler.*;
import javax.xml.rpc.JAXRPCException;
import javax.xml.rpc.soap.SOAPFaultException;

public class RecaudacionServiceWebServiceSoapHttp_Stub
    extends oracle.j2ee.ws.client.StubBase
    implements cl.bicevida.previred.services.svi.RecaudacionServiceWebService {
    
    
    /*
     *  public constructor
     */
    public RecaudacionServiceWebServiceSoapHttp_Stub(HandlerChain handlerChain) {
        super(handlerChain);
        _setProperty(ENDPOINT_ADDRESS_PROPERTY, "http://canis.bicevida.cl:7777/SviNotificationServiceEjbJar/RecaudacionService");
        setSoapVersion(SOAPVersion.SOAP_11);
        setServiceName( new QName("http://webservices.model.integracion.bicevida.cl/","RecaudacionServiceWebServiceService"));
        setPortName( new QName("http://webservices.model.integracion.bicevida.cl/","RecaudacionService"));
        setupConfig("cl/bicevida/previred/services/svi/runtime/RecaudacionServiceWebServiceSoapHttp_Stub.xml");
    }
    
    /*
     *  implementation of informarReversaRecaudacion
     */
    public cl.bicevida.previred.services.svi.InformarReversaRecaudacionResponse informarReversaRecaudacion(cl.bicevida.previred.services.svi.InformarReversaRecaudacion parameters)
        throws cl.bicevida.previred.services.svi.ApplicationModelException, java.rmi.RemoteException {
        
        StreamingSenderState _state = null;
        try {
            
            _state = _start(_handlerChain);
            if (_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS) != null) {
                _state.getMessageContext().getMessage().setProperty("DimeEncode",_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS));
            }
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(informarReversaRecaudacion_OPCODE);
            _state.getMessageContext().setProperty("oracle.j2ee.ws.mgmt.interceptor.operation-qname",new QName("","informarReversaRecaudacion"));
            
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_informarReversaRecaudacion_informarReversaRecaudacion_QNAME);
            _bodyBlock.setValue(parameters);
            _bodyBlock.setSerializer(myns1_informarReversaRecaudacion__InformarReversaRecaudacion_LiteralSerializersrc);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty("http.soap.action", "");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            cl.bicevida.previred.services.svi.InformarReversaRecaudacionResponse _result = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _result = (cl.bicevida.previred.services.svi.InformarReversaRecaudacionResponse)((SOAPDeserializationState) _responseObj).getInstance();
            } else {
                _result = (cl.bicevida.previred.services.svi.InformarReversaRecaudacionResponse)_responseObj;
            }
            
            return _result;
            
        } catch (cl.bicevida.previred.services.svi.ApplicationModelException e ) {
            throw e;
        } catch (RemoteException e) {
            if (e.detail instanceof oracle.j2ee.ws.common.util.HeaderFaultException) {
                oracle.j2ee.ws.common.util.HeaderFaultException hfe = (oracle.j2ee.ws.common.util.HeaderFaultException) e.detail;
                SOAPHeaderBlockInfo headerBlock = (SOAPHeaderBlockInfo) hfe.getObject();
                Object obj = headerBlock.getValue();
            }
            // let this one through unchanged
            throw e;
        } catch (ClientTransportException e) {
            throw new RemoteException( "", e );
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of informarRecaudacion
     */
    public cl.bicevida.previred.services.svi.InformarRecaudacionResponse informarRecaudacion(cl.bicevida.previred.services.svi.InformarRecaudacion parameters)
        throws cl.bicevida.previred.services.svi.ApplicationModelException, java.rmi.RemoteException {
        
        StreamingSenderState _state = null;
        try {
            
            _state = _start(_handlerChain);
            if (_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS) != null) {
                _state.getMessageContext().getMessage().setProperty("DimeEncode",_getProperty(ClientConstants.DIME_ENCODE_MESSAGES_WITH_ATTACHMENTS));
            }
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(informarRecaudacion_OPCODE);
            _state.getMessageContext().setProperty("oracle.j2ee.ws.mgmt.interceptor.operation-qname",new QName("","informarRecaudacion"));
            
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_informarRecaudacion_informarRecaudacion_QNAME);
            _bodyBlock.setValue(parameters);
            _bodyBlock.setSerializer(myns1_informarRecaudacion__InformarRecaudacion_LiteralSerializersrc);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty("http.soap.action", "");
            
            _send((String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            cl.bicevida.previred.services.svi.InformarRecaudacionResponse _result = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _result = (cl.bicevida.previred.services.svi.InformarRecaudacionResponse)((SOAPDeserializationState) _responseObj).getInstance();
            } else {
                _result = (cl.bicevida.previred.services.svi.InformarRecaudacionResponse)_responseObj;
            }
            
            return _result;
            
        } catch (cl.bicevida.previred.services.svi.ApplicationModelException e ) {
            throw e;
        } catch (RemoteException e) {
            if (e.detail instanceof oracle.j2ee.ws.common.util.HeaderFaultException) {
                oracle.j2ee.ws.common.util.HeaderFaultException hfe = (oracle.j2ee.ws.common.util.HeaderFaultException) e.detail;
                SOAPHeaderBlockInfo headerBlock = (SOAPHeaderBlockInfo) hfe.getObject();
                Object obj = headerBlock.getValue();
            }
            // let this one through unchanged
            throw e;
        } catch (ClientTransportException e) {
            throw new RemoteException( "", e );
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    
    /*
     *  this method deserializes the request/response structure in the body
     */
    protected void _readFirstBodyElement(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState  state) throws Exception {
        int opcode = state.getRequest().getOperationCode();
        switch (opcode) {
            case informarReversaRecaudacion_OPCODE:
                _deserialize_informarReversaRecaudacion(bodyReader, deserializationContext, state);
                break;
            case informarRecaudacion_OPCODE:
                _deserialize_informarRecaudacion(bodyReader, deserializationContext, state);
                break;
            default:
                throw new SenderException("sender.response.unrecognizedOperation", Integer.toString(opcode));
        }
    }
    
    
    
    /*
     * This method deserializes the body of the informarReversaRecaudacion operation.
     */
    private void _deserialize_informarReversaRecaudacion(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        try {
            Object myInformarReversaRecaudacionResponseObj =
                myns1_informarReversaRecaudacionResponse__InformarReversaRecaudacionResponse_LiteralSerializersrc.deserialize(ns1_informarReversaRecaudacion_informarReversaRecaudacionResponse_QNAME,
                    bodyReader, deserializationContext);
            
            SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_informarReversaRecaudacion_informarReversaRecaudacionResponse_QNAME);
            bodyBlock.setValue(myInformarReversaRecaudacionResponseObj);
            state.getResponse().setBody(bodyBlock);
        } catch (DeserializationException e) {
            throw e;
        }
    }
    
    /*
     * This method deserializes the body of the informarRecaudacion operation.
     */
    private void _deserialize_informarRecaudacion(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        try {
            Object myInformarRecaudacionResponseObj =
                myns1_informarRecaudacionResponse__InformarRecaudacionResponse_LiteralSerializersrc.deserialize(ns1_informarRecaudacion_informarRecaudacionResponse_QNAME,
                    bodyReader, deserializationContext);
            
            SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_informarRecaudacion_informarRecaudacionResponse_QNAME);
            bodyBlock.setValue(myInformarRecaudacionResponseObj);
            state.getResponse().setBody(bodyBlock);
        } catch (DeserializationException e) {
            throw e;
        }
    }
    
    /*
     *  this method deserializes fault responses
     */
    protected Object _readBodyFaultElement(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        Object faultInfo = null;
        int opcode = state.getRequest().getOperationCode();
        switch (opcode) {
            case informarReversaRecaudacion_OPCODE:
                faultInfo = myRecaudacionServiceWebService_informarReversaRecaudacion_Fault_SOAPSerializer.deserialize(null, bodyReader, deserializationContext);
                break;
            case informarRecaudacion_OPCODE:
                faultInfo = myRecaudacionServiceWebService_informarRecaudacion_Fault_SOAPSerializer.deserialize(null, bodyReader, deserializationContext);
                break;
            default:
                return super._readBodyFaultElement(bodyReader, deserializationContext, state);
        }
        return faultInfo;
    }
    
    
    
    public String _getEncodingStyle() {
        return SOAPEncodingConstants.getSOAPEncodingConstants(soapVersion).getURIEncoding();
    }
    
    public void _setEncodingStyle(String encodingStyle) {
        throw new UnsupportedOperationException("cannot set encoding style");
    }
    
    public ClientTransport getClientTransport() {
        return super._getTransport();
    }
    
    
    
    
    
    /*
     * This method returns an array containing (prefix, nsURI) pairs.
     */
    protected String[] _getNamespaceDeclarations() {
        return myNamespace_declarations;
    }
    
    /*
     * This method returns an array containing the names of the headers we understand.
     */
    public QName[] _getUnderstoodHeaders() {
        return understoodHeaderNames;
    }
    
    /*
     * This method handles the case of an empty SOAP body.
     */
    protected void _handleEmptyBody(XMLReader reader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
    }
    
    public void _initialize(InternalTypeMappingRegistry registry) throws Exception {
        super._initialize(registry);
        myns1_informarRecaudacionResponse__InformarRecaudacionResponse_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.services.svi.InformarRecaudacionResponse.class, ns1_informarRecaudacionResponse_TYPE_QNAME);
        myns1_informarRecaudacion__InformarRecaudacion_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.services.svi.InformarRecaudacion.class, ns1_informarRecaudacion_TYPE_QNAME);
        myns1_informarReversaRecaudacionResponse__InformarReversaRecaudacionResponse_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.services.svi.InformarReversaRecaudacionResponse.class, ns1_informarReversaRecaudacionResponse_TYPE_QNAME);
        myns1_informarReversaRecaudacion__InformarReversaRecaudacion_LiteralSerializersrc = (CombinedSerializer)registry.getSerializer("", cl.bicevida.previred.services.svi.InformarReversaRecaudacion.class, ns1_informarReversaRecaudacion_TYPE_QNAME);
        ((Initializable)myRecaudacionServiceWebService_informarReversaRecaudacion_Fault_SOAPSerializer).initialize(registry);
        ((Initializable)myRecaudacionServiceWebService_informarRecaudacion_Fault_SOAPSerializer).initialize(registry);
    }
    
    private static final QName _portName = new QName("http://webservices.model.integracion.bicevida.cl/", "RecaudacionService");
    private static final int informarReversaRecaudacion_OPCODE = 0;
    private static final int informarRecaudacion_OPCODE = 1;
    private final CombinedSerializer myRecaudacionServiceWebService_informarReversaRecaudacion_Fault_SOAPSerializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF,
        new cl.bicevida.previred.services.svi.runtime.RecaudacionServiceWebService_informarReversaRecaudacion_Fault_SOAPSerializer(ENCODE_TYPE, NOT_NULLABLE, SOAPVersion.SOAP_11), SOAPVersion.SOAP_11);
    private final CombinedSerializer myRecaudacionServiceWebService_informarRecaudacion_Fault_SOAPSerializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF,
        new cl.bicevida.previred.services.svi.runtime.RecaudacionServiceWebService_informarRecaudacion_Fault_SOAPSerializer(ENCODE_TYPE, NOT_NULLABLE, SOAPVersion.SOAP_11), SOAPVersion.SOAP_11);
    private static final QName ns1_informarReversaRecaudacion_informarReversaRecaudacion_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "informarReversaRecaudacion");
    private static final QName ns1_informarReversaRecaudacion_TYPE_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "informarReversaRecaudacion");
    private CombinedSerializer myns1_informarReversaRecaudacion__InformarReversaRecaudacion_LiteralSerializersrc;
    private static final QName ns1_informarReversaRecaudacion_informarReversaRecaudacionResponse_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "informarReversaRecaudacionResponse");
    private static final QName ns1_informarReversaRecaudacionResponse_TYPE_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "informarReversaRecaudacionResponse");
    private CombinedSerializer myns1_informarReversaRecaudacionResponse__InformarReversaRecaudacionResponse_LiteralSerializersrc;
    private static final QName ns1_informarRecaudacion_informarRecaudacion_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "informarRecaudacion");
    private static final QName ns1_informarRecaudacion_TYPE_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "informarRecaudacion");
    private CombinedSerializer myns1_informarRecaudacion__InformarRecaudacion_LiteralSerializersrc;
    private static final QName ns1_informarRecaudacion_informarRecaudacionResponse_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "informarRecaudacionResponse");
    private static final QName ns1_informarRecaudacionResponse_TYPE_QNAME = new QName("http://webservices.model.integracion.bicevida.cl/", "informarRecaudacionResponse");
    private CombinedSerializer myns1_informarRecaudacionResponse__InformarRecaudacionResponse_LiteralSerializersrc;
    private static final String[] myNamespace_declarations =
                                        new String[] {
                                            "ns0", "http://webservices.model.integracion.bicevida.cl/"
                                        };
    
    private static final QName[] understoodHeaderNames = new QName[] {  };
    
}
